{
  "name": "@rtsao/www",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "hokusai --pagesdir=./src"
  },
  "dependencies": {
    "hokusai": "1.0.0-alpha.16"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=5"
  },
  "license": "UNLICENSED",
  "private": true
}
